#profile
#spring.profiles.active=productions
#spring.profiles.active =local
server.context-path=/middleware
server.port=8087
logging.path=C:\\Users\\Administrator\\Desktop\\demo\\middleware\\logs
logging.file=middleware
logging.level.org.springframework=INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.org.example.middleware =DEBUG

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.0.16
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.env=local
mq.basic.info.queue.name=${mq.env}.middleware.mq.basic.info.one
mq.basic.info.queue2.name=${mq.env}.middleware.mq.basic.info.two
mq.basic.info.exchange.name=${mq.env}.middleware.mq.basic.info.exchange
mq.topic.info.exchange.name=${mq.env}.middleware.mq.topic.info.exchange
# destination route key
mq.basic.info.routing.key.name=${mq.env}.middleware.mq.basic.info.routing.*.key
mq.basic.info.routing.key2.name=${mq.env}.middleware.mq.basic.info.routing.#.key

mq.dead.exchange.name=${mq.env}.middleware.mq.dead.info.exchange
mq.dead.queue.name=${mq.env}.middleware.mq.dead.info.queue
mq.dead.routing.key.name=${mq.env}.middleware.mq.dead.info.routing.*.key

# 开启重试
spring.rabbitmq.listener.simple.retry.enabled=true
# 重试次数,默认为3次,没有ack就删除消息，避免一直分发
spring.rabbitmq.listener.simple.retry.max-attempts=5
# 设置全局的消息确认机制为自动，避免一直分发，服务器将消息一直入队的问题
spring.rabbitmq.listener.acknowledge-mode=auto

zk.host=192.168.0.16:2181
zk.namespace=middleware_distributeLock

redisson.host.config=redis://192.168.0.16:6379