# middleware-notes

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/response/: BaseResponse.java  StatusCode.java
model/: pom.xml
model/src/main/java/org/example/middleware/mapper/: ItemMapper.java
model/src/main/java/org/example/middleware/mapper/red/: RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java
model/src/main/java/org/example/middleware/pojo/: Item.java  ItemExample.java
model/src/main/java/org/example/middleware/pojo/red/: RedDetail.java  RedDetailExample.java  RedRecord.java  RedRecordExample.java  RedRobRecord.java  RedRobRecordExample.java
model/src/main/resources/: generatorConfig.xml
model/src/main/resources/mapper/red/: redDetailMapper.xml  redRecordMapper.xml  redRobRecordMapper.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/netty/demo/: EchoClient.java  NettyDiscardHandler.java  NettyDiscardServer.java  NioDemoConfig.java
netty-demo/src/main/java/com/netty/demo/util/: App.java  Base64Utils.java  ByteBufHelper.java  ByteUtil.java  ClassLoaderUtil.java  ConfigProperties.java  Dateutil.java  DeEnCode.java  FileLogger.java  FileUtil.java  FormatUtil.java  IOUtil.java  JvmUtil.java  Logger.java  MathUtil.java  OsUtil.java  RandomUtil.java  ReflectionUtil.java  ThreadUtil.java
server/: pom.xml
server/src/main/java/org/example/middleware/: MainApplication.java
server/src/main/java/org/example/middleware/config/: RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  ZKConfig.java
server/src/main/java/org/example/middleware/controller/: BookController.java
server/src/main/java/org/example/middleware/controller/redis/: CachePassController.java
server/src/main/java/org/example/middleware/controller/redpacket/: RedPacketController.java
server/src/main/java/org/example/middleware/dto/: DeadInfo.java  LoginEvent.java  MessageDTO.java  RedPacketDTO.java
server/src/main/java/org/example/middleware/entity/: BookEntity.java
server/src/main/java/org/example/middleware/listener/: EventListener.java
server/src/main/java/org/example/middleware/publisher/: LoginPubulisher.java
server/src/main/java/org/example/middleware/rabbitmq/: BasicConsumer.java  BasicPublisher.java  DeadConsumer.java  DeadPublisher.java  ManualAckConsumer.java  ModelConsumer.java  ModelPubisher.java
server/src/main/java/org/example/middleware/service/: BookService.java  CachePassService.java
server/src/main/java/org/example/middleware/service/redis/: CachePassService.java
server/src/main/java/org/example/middleware/service/redis/redpacket/: IRedPacketService.java  IRedService.java
server/src/main/java/org/example/middleware/service/redis/redpacket/impl/: IRedPacketServiceImpl.java  IRedServiceImpl.java
server/src/main/java/org/example/middleware/service/redpacket/: IRedPacketService.java  IRedService.java
server/src/main/java/org/example/middleware/service/redpacket/impl/: IRedPacketServiceImpl.java  IRedServiceImpl.java
server/src/main/java/org/example/middleware/util/: ThreadUtils.java
server/src/main/resources/: application.properties  log4j.properties
server/src/test/java/redis/: BaseTest.java  EventTest.java  RabbitMqTest.java  RedisTestImpl.java  RedissonTest.java
